#MAP GRID
g g g g g g g g 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 g g g g g g g
g g g g g g g g 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 g g g g g g g
g g g g g g g g 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 g g g g g g g
g g g g g g g g 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 g g g g g g g
d d d d d d d d 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 d d d d d d d
d d d d d d d d 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 d d d d d d d
g g g g g g d d 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 d d g g g g g
g g g g g g d d 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 d d g g g g g
g g g g g g d d 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 d d g g g g g
g g g g g g d d 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 d d g g g g g
g g g g g g d d 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 d d g g g g g 
g g g g g g d d d d d d d d d 0 0 d d d d d d d d g g g g g
g g g g g g d d d d d d d d d 0 0 d d d d d d d d g g g g g
g g g g g g g g g g g g g d d 0 0 d d g g g g g g g g g g g
g g g g g g g g g g g g g d d 0 0 d d g g g g g g g g g g g
g g g g g g g g g g g g g d d 0 0 d d g g g g g g g g g g g
g g g g g g g g g g g g g d d 0 0 d d g g g g g g g g g g g
#TURRETS type x y
12
0 2 7
0 2 2
0 2 29
0 2 25
0 8 3
0 12 3
0 8 29
0 12 29
0 14 8
0 14 24
0 14 12
0 14 20
#ENEMY SPAWN POSITIONS x y
928 137
0 137
#TURRET TYPES
3
0
1
2